VITE_APP_TITLE = 'V3后台管理'
# 应用描述
VITE_APP_DESCRIBE = 'Vue3 后台管理系统基础解决方案'
# 应用版权
VITE_APP_COPYRIGHT = '&copy; 版权所有 2023 github.com/abuzhengyi'
# cache 持久化存储的 key 前缀
VITE_CACHE_PREFIX = 'v3-admin'
# 路由模式，hash/history
VITE_HISTORY_MODE = 'hash'